<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO 2</title>
    <style>
        body {
        margin: 0;
        }
        .div_a{
            background-color: #48ff00; 
            width: 90vw; 
            height: 75vh;

        }
        .div_b{
            background-color: #7559f3;
            width: 90vw ; 
            height: 25vh;
        }
        .p_c{
            color: rgb(0, 0, 0); 
            background-color: rgb(238, 255, 0);
            font-size: 35px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .div_d{
         background-color: rgb(245, 3, 193);
         width: 90vw; 
         height: 75vh;
        }
        .div_e{
        width: 90vw;
        height: 50vh;  
        background: rgb(0, 238, 255);

        }
    </style>

</head>

<body style="margin: 0;">
    <div class="div_a">
        DIV A
        <div class="div_b"> 
            DIV B
            <p class="p_c">
            Parágrafo C
            </p>
        </div>
    </div>
    <div class="div_d" >
        DIV D
        <div class="div_e">
            DIV E
        </div>
    </div>
</body>

</html>